<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina</title>
</head>
<body>
    <table align="center" style="font-size: 25px;">
        <th>Imagem</th>
        <th>Home</th>
        <th>Sobre</th>
        <th>Contato</th>
    </table>
    <table></table>
        <ol>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
            <li>item</li>
        </ol>
        
        <table align="center">
            <tr>
            <td>
                <img width="150px" src="Ecaguasanta.png" ><p>MATADOR DE PORCADA</p></td> 
                <td><img width="150px" src="palmeiras-meme.jpg_799315267.jpg" ><p>peppa chora ksksksksks</p></td>
                <td><img width="250px" src="agua-santa-palmeiras-memes-6 (1).jpg" alt=""><br><em>"chegou a semana santa, e junto veio o gol do agua santa"</em><td>
                    
                <br>
            </td>
        </table>
        <table>
            <h1>feito por Luiz Paulo Mendes dos Santos / Infor 2</h1>
        </table>
    </tr>


</body>
</html>